<HTML>
<HEAD>
	<TITLE>Your Title Here</TITLE>

	<SCRIPT language="JavaScript">

	</SCRIPT>
</HEAD>
<BODY>
			<APPLET NAME="Chart2" id="Chart2" CODEBASE="/XMII/Classes" CODE="iSPCChart" ARCHIVE="illum8.zip"WIDTH="610" HEIGHT="320" MAYSCRIPT="true">
				<PARAM NAME="QueryTemplate" VALUE="QM_Measures/Measures/GetResultsChartQR">
				<PARAM NAME="DisplayTemplate" VALUE="QM_Measures/Measures/GetMisuresXrCR">
				<PARAM NAME="Param.1" VALUE="020000001751">
				<PARAM NAME="Param.2" VALUE="0010">
				<PARAM NAME="Param.3" VALUE="2010">	
				<PARAM NAME="SubgroupSize" VALUE="2">			
				<PARAM NAME="Title" VALUE="Carta SPC x/r">
				<PARAM NAME="ChartType" VALUE="XBAR-RANGE">
			</APPLET>		
</BODY>
</HTML>
