<HTML DIR=ltr>
<HEAD>
<TITLE>
the my first pahe template
</TITLE>
</HEAD>
<BODY>
<APPLET NAME="Untitled" CODEBASE="/XMII/Classes" CODE="iGrid" ARCHIVE="illum8.zip" WIDTH="800" HEIGHT="600" TABINDEX=1 MAYSCRIPT>
<PARAM NAME="QueryTemplate" VALUE="QM_Measures&#x2f;Measures&#x2f;GetOperCharQR">
<PARAM NAME="DisplayTemplate" VALUE="QM_Measures&#x2f;Measures&#x2f;testgrid">
<PARAM NAME="JSESSIONID" VALUE="VCVa20Doc2PJSHBDTPkE5Qj3cgkmRAHeWjoA_SAPn5bZuU0Xig4KTOEA2EbEhIC2">
<PARAM NAME="Content-Type" VALUE="image&#x2f;png">
</APPLET>

</BODY>
</HTML>