<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
	
	<title>DataTables example</title>
	<style type="text/css" title="currentStyle">
		@import "/XMII/CM/Common/CSS/jq/demo_page.css";
		@import "/XMII/CM/Common/CSS/jq/demo_table.css";
	</style>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf-8">
	   function fnGetJSONData ( sSource, aoData, fnCallback, oSettings ) {
		var params = {};
		for ( var i=0 ; i <aoData.length ; i++ ) {
			var entry = aoData[i];
			params[entry.name] = entry.value;
		}
		//oSettings.jqXHR = 
		$.ajax({
		    "url": "/XMII/Illuminator" ,
		    "dataType": "xml",
                        "data": sSource,
		    "type":"POST",
		    "success": function(data){
			var jData = $( data );					
   			var json = {"sEcho": params["sEcho"],"aaData" : []};
     			json.iTotalRecords = jData.find("[nodeName='opensearch:totalResults']").text();
      			json.iTotalDisplayRecords = json.iTotalRecords;		
                       
            	         var $events = $(data).find("Row");
			$events.each(function(index, event){
			    var $event = $(event),
			    addData = []; 
			    $event.children().each(function(i, child){
				addData.push($(child).text());
			    });
		              json.aaData.push(addData);    
                                   //aoData.push(addData);    
			});
			fnCallback(json);
		    }
		});
	    }
	$(document).ready( function() {
		  $('#example').dataTable( {
		    "bProcessing": true,
		    "bServerSide": true,
	     	     "bSort": true,
		     "bPaginate": true,
		   "bStateSave": true,
		  "sAjaxSource": "QueryTemplate=QM_Measures/DataCollector/GetWsListQR&Content-Type=text/XML",
		    "fnServerData": fnGetJSONData
		} );
	} );
	</script>

</HEAD>
<body id="dt_example">
<div id="container">
	<div class="full_width big">
		DataTables AJAX source example
	</div>

	<div id="dynamic">
		<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
		<thead>
			<tr>
					<th width="25%">Data Ora</th>
					<th width="25%">IP</th>
					<th width="25%">Nome</th>
					<th width="25%">Stato</th>
			</tr>
		</thead>
		<tbody>
	
		</tbody>

		</table>
	</div>
	<div class="spacer"></div>
		</div>
</BODY>
</HTML>

