<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
	
	<title>Monitor Postazioni</title>
	<style type="text/css" title="currentStyle">
            @import "/XMII/CM/QM_Measures/QM_base.css";
            @import "/XMII/CM/Common/CSS/jq/demo_table.css";
            @import "/XMII/CM/Common/js/themes/cupertino/jquery.ui.all.css";
	</style>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/iquery.ui.widget.min.jss"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery.ui.draggable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.position.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.resizable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-dialog.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/monitor.js"></script>

</HEAD>
<body class="ui-widget-content">
	<div id="container">
		<!-- Intestazione Pagina -->
		<div id="info">calcolo IP</div>
		<div id="HPage">
			<div id="logo"></div>
			<div id="TPage"> <H1> Monitor Postazioni </H1></div>
			<div id="itlink"></div>
		</div>
		<!-- Tabella Principale postazioni-->
		<div class="tab_block">
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="wslist">
				<thead>
					<tr>
						<th width="25%">Data Ora</th>
						<th width="20%">IP</th>
						<th width="25%">Nome</th>
						<th width="20%">Stato</th>
						<th width="10%">Canale</th>
					</tr>
				</thead>
				<tbody><tr></tr></tbody>
			</table>
		</div>
		<div class="spacer"></div>
		<!-- Toolbar Principale postazioni-->
		<div id="toolbar" class="ui-widget-header ui-corner-all">
			<button id="tb_refr">Aggiorna</button>
			<button id="clear_all">Elimina lista postazioni</button>
			<button id="reg_ws">Registra postazione</button>
			<button id="del_ws">Elimina postazione selezionata</button>
		</div>
		<!-- Conteninore Pannelli-->
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Cronologia stati</a></li>
				<li><a href="#tabs-2">Lista misure</a></li>
				<li><a href="#tabs-3">Lista ordini/operazioni</a></li>
			</ul>
		<!-- Pannello cronologia stati-->			
			<div id="tabs-1">
				<table cellpadding="0" cellspacing="0" border="0" class="display" id="wscrono" style="width:100% !important"">
					<thead>
						<tr>
							<th width="30%">Data Ora</th>
							<th width="30%">Stato</th>
							<th width="20%">Canale</th>
							<th width="20%">Carat.</th>								
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<!-- Toolbar cronologia stati-->
				<div id="toolbar" class="ui-widget-header ui-corner-all">
					<button id="crono_refr">Aggiorna</button>
					<button id="clear_one">cancella crono</button>
				</div>
			</div>
		<!-- Pannello cronologia misure-->
			<div id="tabs-2">
				<table cellpadding="0" cellspacing="0" border="0" class="display" id="wsmis" style="width:100% !important">
					<thead>
						<tr>
							<th width="10%">ID</th>
							<th width="30%">Data Ora</th>
							<th width="30%">Misura</th>
							<th width="20%">Canale</th>
							<th width="20%">Carat.</th>						
						     <th width="10%">Evalutation</th>		
						        <th width="10%">CODE</th>		
						       <th width="10%">CODE_GRP.</th>		
						       <th width="10%">REMARK.</th>			
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<!-- Toolbar Misure-->
				<div id="toolbar3" class="ui-widget-header ui-corner-all">
					<button id="mis_refr">Aggiorna</button>
					<button id="clear_mis">Cancella misure</button>
					<button id="reg_mis">Registra Misura</button>
				</div>
			</div>
		<!-- Pannello ordini/operazioni-->			
			<div id="tabs-3">

				<table cellpadding="0" cellspacing="0" border="0" class="display" id="wsoper" style="width:956px">
					<thead>
						<tr>
							<th width="10%">ID</th>
							<th width="30%">Data Ora</th>
							<th width="30%">Ordine</th>
							<th width="20%">Operazione</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<!-- Toolbar Misure-->
				<div id="toolbar3" class="ui-widget-header ui-corner-all">
					<button id="oper_refr">Aggiorna</button>
					<button id="reg_oper">Inserisci operazione</button>
					 <button id="clear_oper_single">Cancella operazione</button>
					<button id="clear_oper">Cancella tutte le operazioni</button>
				</div>

			</div>
		</div>
		<!-- Contenitori popup di dialogo-->			
		<div id="Result" title="Operazione completata" style="Display:none;">
			<p>L'esecuzione completata correttamente.</p> 
		</div>	  
		<div id="Error" title="Operazione errata" style="Display:none;">
			<p class="ui-state-highlight">L'esecuzione ha restituito un errore.</p> 
		</div>	 
		<div id="RegMis" title="Registra Misura" style="Display:none;">
			<div>Misura:   <input type="text" size="8" id="txtValue"  class="iBox" value="0" ></DIV><BR/>
			<div>Canale:   <input type="text" size="1" id="txtChannel"  class="iBox" value="1"></DIV>
		</div>

		<!-- check me!-->			
		<div id="RegOper" title="Inserisci operazione" style="Display:none;">
			<div>Ordine:   <input type="text" size="12" id="txtOrderNum"  class="iBox" value="" ></DIV><BR/>
			<div>Operazione:   <input type="text" size="4" id="txtOperation"  class="iBox" value=""></DIV>
		</div>
		<!-- end of check me!-->			


		<div id="PopupConfirm" title="Conferma operazione" style="Display:none;" >
			<p class="confirmText">L'operazione non potrà essere annullata. Continuare?</p> 
		</div>	 

	</div>
</BODY>
</HTML>

