<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
	
	<title>Lista documenti</title>
	<style type="text/css" title="currentStyle">
            @import "/XMII/CM/QM_Measures/QM_base.css";
            @import "/XMII/CM/Common/CSS/jq/demo_table.css";
            @import "/XMII/CM/Common/js/themes/cupertino/jquery.ui.all.css";
	</style>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/iquery.ui.widget.min.jss"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery.ui.draggable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.position.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.resizable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-dialog.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/dms_testbench.js"></script>

</HEAD>
<body class="ui-widget-content">
	<div id="container">
		<!-- Intestazione Pagina -->
		<div id="info">calcolo IP</div>
		<div id="HPage">
			<div id="logo"></div>
			<div id="TPage"> <H1> Lista documenti </H1></div>
			<div id="itlink"></div>
		</div>
		<!-- Tabella Principale-->
		<div class="tab_block">
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="dmslist">
				<thead>
					<tr>
						 <th width="10%">Tipo</th>
						 <th width="30%">Documento</th>
						 <th width="10%">Versione</th>
						<th width="10%">Sotto doc.</th>
						<th width="10%">File ID</th>
						<th width="30%">Nome file</th>
					</tr>
				</thead>
				<tbody><tr></tr></tbody>
			</table>
		</div>
		<!-- Toolbar Principale-->
		<div id="toolbar" class="ui-widget-header ui-corner-all">
			<div>Divisione:   <input type="text" size="4" id="i_werks"  class="iBox" value="IT1P" ></DIV>
			<div>Materiale:   <input type="text" size="8" id="i_matnr"  class="iBox" value="70-2202-0230" ></DIV>
			<div>Ordine:       <input type="text" size="12" id="i_aufnr"  class="iBox" value="" ></DIV>
			<div>Operazione:   <input type="text" size="4" id="i_vornr"  class="iBox" value="0010" ></DIV>
			<div>Lotto controllo:   <input type="text" size="12" id="i_prueflos"  class="iBox" value="" ></DIV>
			<div>Caratteristica controllo:   <input type="text" size="12" id="i_merknr"  class="iBox" value="" ></DIV>
			<div>Metodo:   <input type="text" size="12" id="i_qpmethode"  class="iBox" value="" ></DIV>
			<button id="bt_getdms">Cerca DMS</button>
			<button id="bt_openfile">Visualizza file</button>
			<button id="bt_textmeth">Testo metodo</button>
		</div>
		
		<div id="doculink" style="display:block;height:200px;"></div>

		<!-- Contenitori popup di dialogo-->			
		<div id="Result" title="Operazione completata" style="Display:none;">
			<p>Esecuzione completata correttamente.</p> 
		</div>	  

		<div id="Error" title="Operazione errata" style="Display:none;">
			<p class="ui-state-highlight">L'esecuzione ha restituito un errore.</p> 
		</div>	 
				
	</div>
</BODY>
</HTML>

