<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
            <!-- @import "/XMII/CM/Common/CSS/jq/demo_table.css"; -->	
	<title>Postazione Misure</title>
	<style type="text/css" title="currentStyle">
            @import "/XMII/CM/QM_Measures/QM_base.css";
	 /* @import "/XMII/CM/Common/CSS/jq/dataTables_camo.css"; */
            @import "/XMII/CM/Common/js/themes/cupertino/jquery.ui.all.css";

	</style>
	<style type="text/css" title="currentStyle">
	td {
	  white-space: nowrap;
	  overflow: hidden;
	}
	
	.td-center {
	 text-align: center;
	}
	.td-right {
	 text-align: right;
	}		
	</style>	
	<script type="text/javascript"language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
	<script type="text/javascript"language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.min.js"></script>
	<!--<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/iquery.ui.widget.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery.ui.draggable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.position.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.resizable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-dialog.min.js"></script>-->
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.timer.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.dataTables.js"></script>
	<!--<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ColReorder.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ColVis.js"></script>	-->

	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/dataFunction.js"></script>	

	<script type="text/javascript" language="javascript" >
	
	$(document).ready( function() {
		 $('#chars2').dataTable( {
		  "iDisplayLength": 5,
		  "aLengthMenu": [[5, 10, 15, -1], [5, 10, 15, "Tutti"]],	 
		  "bFilter": true,
		  "bInfo": true,
		 /* "bDestroy": false,
		  "bProcessing": true,
		  "bRetrieve" : false,
		  "bServerSide": false,*/
		  "bJQueryUI": true,
		  "bSortClasses": false,
		  "bSort": true,
		  "bPaginate": true,
		  "bStateSave": false,
		  "sScrollX": "100%",
		  /*"sScrollXInner": "100%",	*/	  
		  "sScrollY": "200",		  
		  "bScrollCollapse": true,
		  "bAutoWidth": true, 
		 /*  "aoColumns" :  [
		  { "sWidth":"4%" }, { "sWidth":"98px" }, { "sWidth":"9%" }, null, null,
		  null, null,  null, null, null,
		  null, null],  */
		  "aoColumnDefs": [ { "bVisible": false,  "aTargets": [ 2, 8 ] },{ "bSortable": false, "aTargets": [ 1, 2, ,4 ] },
		  {"sClass": "td-center", "aTargets": [ 4 , 5]}, {"sClass": "td-right", "aTargets": [ 10 , 11]}, 
		  {"sType": "numeric", "aTargets": [ 0 ]}],
		  "oLanguage": {"sUrl": "/XMII/CM/Common/js/dataTable_IT.txt"		  }		  
		 } );	
	});
	</script>
	
</HEAD>
<body class="ui-widget-content">
	<div id="container" style="padding-top: 30px;">
  <table cellpadding="0" cellspacing="0" border="0" class="display tab-display" id="chars2" style="width: 100% !important;  white-space: nowrap;">
      <thead>
          <tr>
              <th>Car.</th>
              <th style="width: auto !important;">Descrizione Caratteristica</th>
              <th>UM</th>
              <th>Tipo </th>
              <th>Campioni</th>
              <th>N° Camp.</th>
              <th>Metodo</th>
              <th>Calcolata</th>
              <th>8</th>
              <th>Tipo</th>							  
              <th>Tol.Sup.</th>
              <th>Tol.Inf </th>								  
          </tr>
      </thead>
      <tbody>
        <tr ><td >1010</td><td >Prof. 27,5 (D.2.5)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >27,7000</td><td >27,3000</td></tr>
        <tr ><td >1012</td><td >Int. 17.1 (21.45-Rl/8G)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >17,2500</td><td >16,9500</td></tr>
        <tr ><td >1014</td><td >Prof.Sgr.Sd.Molla 57</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >57,3000</td><td >56,7000</td></tr>
        <tr ><td >1016</td><td >Mis. 18.15 (cnvl A SU)</td><td >mm</td><td >Misura</td><td >No</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >18,2500</td><td >18,0500</td></tr>
        <tr ><td >2010</td><td >Prof. 27,5 (D.2.5)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Avvio</td><td >27,7000</td><td >27,3000</td></tr>
        <tr ><td >1010</td><td >Prof. 27,5 (D.2.5)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >27,7000</td><td >27,3000</td></tr>
        <tr ><td >1012</td><td >Int. 17.1 (21.45-Rl/8G)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >17,2500</td><td >16,9500</td></tr>
        <tr ><td >1014</td><td >Prof.Sgr.Sd.Molla 57</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >57,3000</td><td >56,7000</td></tr>
        <tr ><td >1016</td><td >Mis. 18.15 (cnvl A SU)</td><td >mm</td><td >Misura</td><td >No</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >18,2500</td><td >18,0500</td></tr>
        <tr ><td >2010</td><td >Prof. 27,5 (D.2.5)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Avvio</td><td >27,7000</td><td >27,3000</td></tr>
        <tr ><td >1010</td><td >Prof. 27,5 (D.2.5)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >27,7000</td><td >27,3000</td></tr>
        <tr ><td >1012</td><td >Int. 17.1 (21.45-Rl/8G)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >17,2500</td><td >16,9500</td></tr>
        <tr ><td >1014</td><td >Prof.Sgr.Sd.Molla 57</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >57,3000</td><td >56,7000</td></tr>
        <tr ><td >1016</td><td >Mis. 18.15 (cnvl A SU)</td><td >mm</td><td >Misura</td><td >No</td><td >2</td><td ></td><td >No</td><td></td><td >Setup</td><td >18,2500</td><td >18,0500</td></tr>
        <tr ><td >2010</td><td >Prof. 27,5 (D.2.5)</td><td >mm</td><td >Misura</td><td >Si</td><td >2</td><td ></td><td >No</td><td></td><td >Avvio</td><td >27,7000</td><td >27,3000</td></tr>
      </tbody>
	  </table>
	</div>
</BODY>
</HTML>      