<!doctype html>
<html>

<head>
    <title>Carta XR</title>

    <link media="screen" title="hotsneaks" href="/XMII/CM/Common/js/themes/hot-sneaks/jquery.ui.all.css" type="text/css"
        rel="alternate stylesheet" />


    <script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/dataFunction.js"></script>
    <script src="./Chart.bundle.js"></script>
    <script src="./mii-chart.js"></script>

    <style>
        	#tg {
		width: 100%;
	
		
	}

	canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
	
        }

        .chart-container {
            /*width: 600px;*/
            width: 100%;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .chart-container2 {
            /*width: 600px;*/
            width: 100%;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
        }

        .sub-container {
    
	display: block;
	width: 100%;
    
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

  

    <style type="text/css">
        .tg {
   
	border-collapse: collapse;
            border-spacing: 0;

	 }

        .tg td {
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-s6z2 {
            text-align: center
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-t4hf {
            background-color: lightgray;
            text-align: center
        }
        
        .tg .tg-s268 {
            background-color: white;
            text-align: center
        }
    </style>
 
<style type="text/css" media="print">
	/* ML 05/06/2019 */
	 @page {
			size: A4 landscape; 
			margin: 1cm;
		}
 
	.dontprint {
            display: none;
        }
	.tg {
	font-size:11pt;
	width: 80%; 	
	page-break-after: none;
	}
	
	div#subcontainer_1 
	{ 
	top: -2cm !important;
	position: relative !important;    
	width: 90% !important;
	}

	div#subcontainer_4
	{
	page-break-after: always !important;
	}

	canvas {
		display: block !important;
		page-break-after: always !important;
		width: 90% !important;
		height:90% !important;
	
	}

	canvas#chart-bars {
		display: block !important;
		position: relative !important;
		top: 2cm !important;
		page-break-after: avoid !important; 
		page-break-before: always !important;
	}
	
	
	/* Fine ML 05/06/2019 */
       
	 /*.pageTitleStyle {
            height: 100px;
        }
        
        .canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            width: 50px;
        }
        
        .chart-container {
            width: 300px;
            margin-left: 20px;
            margin-right: 20px;
			margin-top: 70px;
			margin-bottom: 70px;
        }
        .chart-container2 {
            width: 600px;
            margin-left: 20px;
            margin-right: 20px;
			margin-top: 70px;
			margin-bottom: 70px;	
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
        }
        .sub-container {
            float: left;
        }*/
   
  </style>
</head>

<body>
    <div id="TPage" class="pageTitleStyle">
        <p>
            <table class="tg">
                <tr>
                    <th class="tg-s6z2" rowspan="3"><img src="./LogoCCC_new.jpg" style="width:110px;height:110px;"></th>
                    <th class="tg-baqh" colspan="5">ELABORAZIONE CARTA X-R</th>
                </tr>
                <tr>
                    <td class="tg-baqh">Ordine di produzione</td>
                    <td class="tg-baqh">Codice articolo</td>
                    <td class="tg-baqh">Descrizione articolo</td>
                    <td class="tg-baqh">Caratteristica</td>
                    <td class="tg-baqh">Descrizione caratteristica</td>
                </tr>
                <tr>
                    <td class="tg-baqh" id="ordP">ordP</td>
                    <td class="tg-baqh" id="codArt">codArt</td>
                    <td class="tg-baqh" id="descArt">descArt</td>
                    <td class="tg-baqh" id="caratt">caratt</td>
                    <td class="tg-baqh" id="descrCar">descrCar</td>
                </tr>
            </table>
        </p>
    </div>
    <div class="container">
        <!--  <div id="sub-container" class="container"> -->
        <div id="sub-container_1" class="sub-container">
            <div id="div-chart-x" class="chart-container">
                <canvas id="chart-x"></canvas>
            </div>
            <div id="xr_addtext_dialog" title="Note intervento" style="margin-left:50px;" class="dontprint">
                <label id="lb1" style="font:13px Arial;margin-left:10px">Nota intervento:</label>
                <input type="number" size="2" min="1" max="20" id="xr_addtext_sample" style="width:40px;padding: 8px 8px;border-radius:8px;margin-left:10px" />
                <input type="string" size="80" id="xr_addtext_text" style="width:200px;padding: 8px 8px;border-radius:8px;" />
                <button id="xr_addtext" style="margin-left:10px;background-color:white;border:2px solid #f44336;color:red;padding: 8px 8px;border-radius: 8px; width:100px">Salva</button>
            </div>
        </div>
        <div id="sub-container_4" class="sub-container">
            <div class="chart-container">
                <canvas id="chart-r"></canvas>
            </div>
        </div>
        <div id="sub-container_2" class="sub-container">
            <div class="chart-container2">
                <canvas id="chart-bars"></canvas>
            </div>
        </div>

        <div id="sub-container_3" class="sub-container">
            <table id="table0"></table>
        </div>

        <table class="tg" style="margin-top:1.5cm">
                <tr>
                  <th class="tg-t4hf">Data:</th>
                  <th class="tg-t4hf">Ente emittente:</th>
                </tr>
                <tr>
                  <td class="tg-s268" id="dataStampa">dataStampa</td>
                  <td class="tg-s268">UFFICIO QUALITA'</td>
                </tr>
        </table>
    </div>

    <script>

        ////////////////////////////////////////////////////////////////////		

        window.onload = function () {

            var canvas = document.getElementById("chart-x");
            var ctx = canvas.getContext("2d");
            var chartX = window.myLine = new Chart(ctx, config);

            var dataX;
            var tr;
            var td;

            canvas.onclick = function (evt) {
                var points = chartX.getElementAtEvent(evt);
                if (points) {
                    dataX = chartX.data.datasets[points[0]._datasetIndex].data;

                    let labels = chartX.data.labels[points[0]._index];
                    let res = labels[2];
                    
                    var serv = qBasePath + "GetResultsChartDetQR&Param.1=" + Lot_ID;
                    serv += "&Param.2=" + Oper_ID;
                    serv += "&Param.3=" + Char_ID;
                    serv += "&Param.4=" + res;
                    var pointXML = fnGetAjaxData (serv, false );

                    var dataPoint = [];
                    var set = pointXML.getElementsByTagName("RES_VALUE");
                    $(set).each(function(index, event) {
                        dataPoint.push($(event).text());
                    });

                    $('#table0 tr').remove();
                    tr = document.createElement('tr');
                    td = document.createElement('th');
                    td.colSpan = dataPoint.length;
                    td.appendChild(document.createTextNode('Tabella rilievi'));
                    tr.appendChild(td);
                    document.getElementById('table0').appendChild(tr);

                    tr = document.createElement('tr');
                    dataPoint.forEach((v, i) => {
                        td = document.createElement('td');
                        td.appendChild(document.createTextNode('Pz ' + (i + 1)));
                        tr.appendChild(td);
                    });
                    document.getElementById('table0').appendChild(tr);

                    tr = document.createElement('tr');
                    dataPoint.forEach((v, i) => {
                        td = document.createElement('td');
		let str = v.substring(v.indexOf('.'), v.length);
                        if(str.length == 2) {
                            v = v + '00';
                        } else if(str.length == 3) {
                            v = v + '0';
                        }
                        td.appendChild(document.createTextNode(v));
                        tr.appendChild(td);
                    });
                    document.getElementById('table0').appendChild(tr);
                }
            };

            var ctx2 = document.getElementById("chart-r").getContext("2d");
            window.myLine = new Chart(ctx2, config2);

            var ctx3 = document.getElementById("chart-bars").getContext("2d");
            window.myLine = new Chart(ctx3, config3);

            $("#T1").html(T1);
            $("#T2").html(T2);
            $("#T3").html(T3);

            $("#ordP").html(ordP);
            $("#codArt").html(codArt);
            $("#descArt").html(descArt);
            $("#caratt").html(caratt);
            $("#descrCar").html(descrCar);

            $("#dataStampa").html(dataStampa);

            var btNoteIntervento = document.getElementById("xr_addtext");
            btNoteIntervento.onclick = function (evt) {
                //    var activePoints = window.myLine.getPointsAtEvent(evt);
                // => activePoints is an array of points on the canvas that are at the same position as the click event.
                fnSaveAddText(Lot_ID, Oper_ID, Char_ID, document.getElementById("xr_addtext_sample").value, document.getElementById("xr_addtext_text").value);
                //alert("Test Giancarlo");
                location.reload();

            };

        };


        //var htmlForGraph = "<canvas id='chart-x' width ='500' height='400'>";
        var holder = document.getElementById("div-chart-x");
        //holder.innerHTML += htmlForGraph;		

        holder.onclick = function (evt) {
            //    var activePoints = window.myLine.getPointsAtEvent(evt);
            // => activePoints is an array of points on the canvas that are at the same position as the click event.
            //   alert("Test Giancarlo");
        };


    </script>
</body>

</html>
