<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
	
	<title>Monitor Postazioni</title>
	<style type="text/css" title="currentStyle">
            @import "/XMII/CM/QM_Measures/QM_base.css";
            @import "/XMII/CM/Common/CSS/jq/demo_table.css";
            @import "/XMII/CM/Common/js/themes/cupertino/jquery.ui.all.css";
	</style>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/iquery.ui.widget.min.jss"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery.ui.draggable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.position.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.resizable.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-dialog.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/cid_testbench.js"></script>

</HEAD>
<body class="ui-widget-content">
	<div id="container">
		<!-- Intestazione Pagina -->
		<div id="info">calcolo IP</div>
		<div id="HPage">
			<div id="logo"></div>
			<div id="TPage"> <H1> Verifica CID </H1></div>
			<div id="itlink"></div>
		</div>
		<!-- Tabella Principale-->
		<div class="tab_block">
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="cidlist">
				<thead>
					<tr>
						 <th width="5%">Ini.val.</th>
						 <th width="5%">Fin.val.</th>
						 <th width="5%">Società</th>
						 <th width="5%">Area</th>
						<th width="20%">Nome</th>
						<th width="15%">Unità organizzativa</th>
						<th width="15%">Titolo professionale</th>
						<th width="15%">Posizione</th>
						<th width="15%">Note</th>
					</tr>
				</thead>
				<tbody><tr></tr></tbody>
			</table>
		</div>
		<!-- Toolbar Principale-->
		<div id="toolbar" class="ui-widget-header ui-corner-all">
			<div>CID:   <input type="text" size="8" id="i_cid"  class="iBox" value="0" ></DIV>
			<button id="bt_getcid">Leggi CID</button>
		</div>

		<!-- Contenitori popup di dialogo-->			
		<div id="Result" title="Operazione completata" style="Display:none;">
			<p>Esecuzione completata correttamente.</p> 
		</div>	  

		<div id="Error" title="Operazione errata" style="Display:none;">
			<p class="ui-state-highlight">L'esecuzione ha restituito un errore.</p> 
		</div>	 

	</div>
</BODY>
</HTML>

