<HTML>
<HEAD>
	<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
	<title>Registra misura Demo</title>
</HEAD>
<BODY>

<applet  m WIDTH="600" HEIGHT="200" ARCHIVE="illum8.zip" code="iGrid" codebase="/XMII/CM/QM_Measures" name="GetMisures">
<PARAM NAME="QueryTemplate" VALUE="QM_Measures/qtest">
<PARAM NAME="DisplayTemplate" VALUE="QM_Measures/gtest">
</APPLET>

<APPLET NAME="GridApplet" CODEBASE="/XMII/Classes" CODE="iGrid" ARCHIVE="illum8.zip" WIDTH="600" HEIGHT="200" >
<PARAM NAME="QueryTemplate" VALUE="QM_Measures/qtest">
<PARAM NAME="DisplayTemplate" VALUE="QM_Measures/gtest">
</APPLET>

</BODY>
</HTML>
