<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache,no-store" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />	
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
	<title>Postazione Misure</title>
	<style type="text/css" title="currentStyle">
            @import "/XMII/CM/QM_Measures/QM_base.css";
			@import "/XMII/CM/Common/CSS/jq/dataTables_camo.css";
	</style>

 
	<link media="screen" title="cupertino" href="/XMII/CM/Common/js/themes/cupertino/jquery.ui.all.css" type="text/css" rel="stylesheet" />
    <link media="screen" title="eggplant" href="/XMII/CM/Common/js/themes/eggplant/jquery.ui.all.css" type="text/css" rel="alternate stylesheet" />
    <link media="screen" title="hotsneaks" href="/XMII/CM/Common/js/themes/hot-sneaks/jquery.ui.all.css" type="text/css" rel="alternate stylesheet" />
    <link media="screen" title="swankypurse" href="/XMII/CM/Common/js/themes/swanky-purse/jquery.ui.all.css" type="text/css" rel="alternate stylesheet" />
    <link media="screen" title="lightness" href="/XMII/CM/Common/js/themes/ui-lightness/jquery.ui.all.css" type="text/css" rel="alternate stylesheet" />	
	
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/ui/jquery-ui.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.printElement.min.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.timer.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/Common/js/jquery.dataTables.js"></script>	
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/jquery.cookie.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/dataFunction.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/styleswitch.js"></script>	
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/home.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/utilBase.js"></script>	
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/measureBase.js"></script>
	<script type="text/javascript" language="javascript" src="/XMII/CM/QM_Measures/Measures/js/measureMulti.js"></script>

</head>

<body class="ui-widget-content">
	<div id="container">
		<!-- Intestazione Pagina -->
		<div id="info">calcolo IP</div>
		<div id="CID">Operatore</div>
		<div id="HPage">
			<div id="logo"></div>
			<div id="TPage"> <H1>Postazione Misure</H1></div>
			<div id="itlink"></div>
		</div>
  <!-- Blocco per ricerca lotti e lista di lavoro-->
	<div id="bFind">
		<div id="toolbar" class="toolbar ui-widget-header ui-corner-all">
			<button id="sx_pan" class="jbutton sx_pan">Lista di lavoro</button>
			<!--<button id="dx_pan" class="jbutton dx_pan">Controllo strumenti</button>  -->            
			<button id="t_pan" class="jbutton t_pan">Cerca Ordini</button>
			<button id="logout" class="jbutton">Log Out</button>
			<button id="btTime" class="jbutton">Scadenze</button>
			<button id="btEquip" class="jbutton">Equipment</button>
			<button id="ipAddr" class="jbutton">Nome Postazione</button>				
		</div>

		<div class="tab_block">
		  <div id="desktop">
			  <h3>Dettaglio dell'ordine di produzione</h3>
			  <div class="info-block">
				  <label for="Order">Ordine: </label><input type="text" size="12" id="Order"  class="locked" value="" />
				  <label for="Oper">Fase: </label><input type="text" size="4" id="Oper"  class="locked" value="" />
				  <label for="LotId">Lotto: </label><input type="text" size="14" id="LotId"  class="locked" value="" />
				  <label for="Material">Materiale: </label><input type="text" size="18" id="Material"  class="locked" value="" />
				  <label for="Qty">Q.tà: </label><input type="text" size="6" id="Qty"  class="locked" value="" /><br/>
				  <label for="MatDesc">Descrizione materiale: </label><input type="text" size="40" id="MatDesc"  class="locked" value="" />
				  &nbsp; &nbsp; &nbsp; <button id="resChart" class="baction jbutton">Risul.-Carta XR</button>  <br/>

			  <!--</div>
			  
			  <h3>Elenco caratteristiche di controllo</h3>
			  <div>				-->
			  <br/>
				  <table cellpadding="0" cellspacing="0" border="0" class="display tab-display" id="chars" style="width:932px;">
					  <thead>
						  <tr>
							  <th>N°Car.</th>
							  <th>Descrizione caratteristica</th>
							  <th>UM</th>
							  <th>Operat.</th>
							  <th>Campioni</th>
							  <th>N°Camp.</th>
							  <th>Metodo</th>
							  <th>Calc.</th>
							  <th>8</th>
							  <th>9</th>
							  <th>10</th>
							  <th>11</th>
							  <th>12</th>
							  <th>13</th>
							  <th>14</th>
							  <th>15</th>
							  <th>16</th>
							  <th>Tipo</th>							  
							  <th>18</th>
							  <th>Val.Rif.</th>							  
							  <th>Tol.Sup.</th>
							  <th>Tol.Inf </th>
							  <th>Strumento</th>
							  <th>Can.</th>
							  <th>Formula</th>
							  <th>Ris.</th>
							  <th>Freq.Contr.</th>
						  </tr>
					  </thead>
					  <tbody></tbody>
				  </table>
				
				<div id="toolaction" class="toolbar ui-widget-header ui-corner-all">
				     &nbsp;
				    <button id="getMet" class="jbutton baction">Testo Metodo</button>
					<button id="misSingle" class="baction jbutton">Singola</button>
					<button id="getFile" class="baction jbutton">File</button>
					<button id="misCycle" class="jbutton baction">Multi</button> 
					&nbsp; &nbsp;
				<span id="filterChars">
					<input type="radio" class="btnFilter" id="ALL" name="filterChar" checked="checked" /><label for="ALL">Tutti</label>
					<input type="radio" class="btnFilter" id="Setup" name="filterChar" /><label for="Setup">Setup</label>
					<input type="radio" class="btnFilter" id="Avvio" name="filterChar" /><label for="Avvio">Avvio</label>
					<input type="radio" class="btnFilter" id="Processo" name="filterChar" /><label for="Processo">Processo</label>
					<input type="radio" class="btnFilter" id="Delibera" name="filterChar" /><label for="Delibera">Delibera</label>
					<input type="radio" class="btnFilter" id="Altro" name="filterChar" /><label for="Altro">Altro</label>
			   </span>				
				</div>				
			  </div>
			  <h3>Lista documenti per caratteristica di controllo</h3>
			  <div>				
				  <table cellpadding="0" cellspacing="0" border="0" class="display tab-display" id="charDocs" style="width:932px;">
					  <thead>
						  <tr>
							  <th width="30%">ID Doc</th>
							  <th width="70%">Nome Documento</th>
						  </tr>
					  </thead>
					  <tbody></tbody>
				  </table>
			  </div>  <!-- fine pannello -->

		  </div> <!-- Fine Blocco "desktop" -->
		</div> <!-- Fine Blocco "tab_block" -->		  
	</div> <!-- Fine Blocco "bFind" -->		  

  <!-- Blocco per lista risultati e dati misure-->	        
      <div id="bList">
	  
      </div> <!-- Fine Blocco "bList"-->

	<!-- Blocco per grafici -->	        
      <div id="bGraph">
	  
      </div> <!-- Fine Blocco "bGraph"-->

<!-- Pannello dx per controllo canali di lettura -->	  
<div  id="dxpanel" class="panel">
   <br/>
  <div  class="chnButtons" id="chnButtons">
		  <input id="txtChannel" readonly="readonly" maxlength="2" type="text" size="2" value="A" />	<br/>	<br/>  
		  <button id="c1" class="channels obutton">1</button>
		  <button id="c2" class="channels obutton">2</button>
		  <button id="c3" class="channels obutton">3</button>
		  <button id="c4" class="channels obutton">4</button>
		  <button id="c5" class="channels obutton">5</button>
		  <button id="c6" class="channels obutton">6</button>
		  <button id="c7" class="channels obutton">7</button>		  
		  <button id="c8" class="channels obutton">8</button>
		  <button id="c0" class="channels obutton">Auto</button>		  
   </div>
   <br/>
  <div  style=" text-align: center;">
  <button id="dx_close" class="jbutton dx_pan bclose">Chiudi</button>
   </div>
</div><!-- /panel -->

<!-- Pannello sx per controllo lista di lavoro -->
<div  id="sxpanel" class="panel">
	<div  style=" text-align: center;">
		<button id="sx_close" class="sx_pan bclose">Chiudi pannello</button>
		<button id="sx_refr" class="brefresh">Aggiorna lista</button>
		<button id="sx_del" class="bdelete">Svuota Lista</button>			
	</div>
	<div class="order-list" style=" text-align: center;">
	<ul id="orderList" class="ui-sortable">
	</ul>
	</div>

</div><!-- /panel -->  

<!-- Pannello alto per ricerca ordini e fasi di produzione -->
<div  id="tpanel" class="panel">

	<button id="tp_close" class="bclose t_pan">Chiudi</button>
	<h2> Pannello di ricerca Ordini/Fasi </h2>
  <div  style=" text-align: centr; display:inline;">
	<div id="orderSearch">
		<h3>Ricerca per Ordine di produzione</h3>
		<div>
			<div class="info-block">
				<label>Ordine: </label><input type="text" size="12" id="txtOrder"  class="iBox" value="2775540" />
				<button id="lot_del" class="bdelete">Svuota</button>
				<button id="getLot"  class="jbutton">Trova</button>
			</div>
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="operlist" style="width:100%">
				<thead>
					<tr>
						<th width="10%">Operazione</th>
						<th width="40%">Descrizione</th>
						<th width="10%">CDL</th>
						<th width="40%">Descrizione</th>
						<th width="10%">Plant</th>						
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>	
		<h3>Ricerca per Ordine e fase</h3>
		<div>
			<div class="info-block">
				<label>Ordine-fase:</label><input type="text" size="16" id="txtOrdOpe"  class="iBox" value="0000027755440040" />
				<button id="char_del" class="bdelete">Svuota</button>				
				<button id="getChar"  class="jbutton">Trova</button>
				<button id="addOOList"  class="jbutton">Aggiungi</button>
			</div>
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="charlist" style="width:100%" >
				<thead>
					<tr>
						<th width="10%">Caratteristica</th>
						<th width="40%">Descrizione</th>
						<th width="10%">UM</th>
						<th width="20%">Tipo misurazione</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>			
		</div>
		<h3>Ricerca per data e stato rilascio</h3>
		<div>
		<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
		</div>
		<h3>Altra ricerca</h3>
		<div>
		<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
		</div>
	</div>
  </div>
</div><!-- /panel -->

		<!-- Contenitori popup di dialogo-->			
		<div id="InspLot" title="Info Lotto controllo" style="Display:none;">
			<p id="iLot">Dati Lotto</p> 
			<p id="iMat">Dati Lotto</p> 
			<p id="iDesc">Dati Lotto</p> 
			<p id="iQty">Dati Lotto</p> 
		</div>	
		<div id="Result" title="Operazione completata" style="Display:none;">
			<p>L'esecuzione completata correttamente.</p> 
		</div>	  
		<div id="Error" title="Operazione errata" style="Display:none;">
			<p class="ui-state-highlight">L'esecuzione ha restituito un errore.</p> 
		</div>	 
		<div id="RegMis" title="Registra Misura" style="Display:none;">
			<div>Misura:   <input type="text" size="8" id="txtValue"  class="iBox" value="0" />
			<button id="meas_del" class="bdelete">Cancella</button></div>
			<br/>
		</div>
		<div id="misColl" title="Registra campioni Misura" style="Display:none;">
		    <p id="channel_text">Canale</p>
			<table id="wsmis" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:550px">
			<thead><tr>
				<th>ID </th>
				<th>Data ora </th>
				<th>Misura </th>
				<th>Canale </th>
				<th>Caratteristica</th>				
				</tr>
			</thead>			
			<tbody role="alert" aria-live="polite" aria-relevant="all">
			</tbody>
			</table>
		</div>
		<div id="misFile" title="Registra Misura da File" style="Display:none;">
			<table id="wsFile" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:550px">
			<thead><tr>
				<th>ID </th>
				<th>Data ora</th>
				<th>Misura </th>
				<th>Canale </th>
				<th>Car. </th>				
				</tr>
			</thead>			
			<tbody role="alert" aria-live="polite" aria-relevant="all">
			</tbody>
			</table>
		</div>		
		<div id="PopupConfirm" title="Conferma operazione" style="Display:none;" >
			<p class="confirmText">L'operazione non potrà essere annullata. Continuare?</p> 
		</div>	 
		<div id="resChartpp" title="Risultati misure" style="Display:none;" >
			<h3>Lista misure acquisite</h3>
			<div>				
				<table cellpadding="0" cellspacing="0" border="0" class="display tab-display" id="charResult" style="width:500px;">
					<thead>
						<tr>
							<th>Data</th>
							<th>Ora</th>
							<th>Operatore</th>
							<th>Misura</th>
							<th>Stato Acc.</th>
							<th>Classe Err.</th>
							<th>Difetti</th>
							<th>Val.Or.</th>
							<th>Val.Mis.</th>
							<th>Punto Controllo</th>
							<th>11</th>
							<th>12</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>  <!-- fine pannello -->
			<h3 id="chart-title">Grafico caratteristica di controllo</h3>
			<div class="ChartBox">		
				<div id="CPstat" class="info-data">
				<div style="color:#CC0000;font-weight: bold;">Tol.Sup.: </div><div id="pTolSup" style="color:#CC0000;">0</div>
				<div style="color:#009933;font-weight: bold;">Val.Rif.: </div><div id="pValRif" style="color:#009933;">0</div>
				<div style="color:#CC0000;font-weight: bold;">Tol.Inf.: </div><div id="pTolInf" style="color:#CC0000;">0</div>
				&nbsp; &nbsp; 
				<div style="font-weight:bold;">CP: </div><div id="idCP">NA</div>
				<div style="font-weight:bold;">CPK: </div><div id="idCPK">NA</div>
				&nbsp; &nbsp; 
				<div style="font-weight:bold;">CM: </div><div id="idCM">NA</div>
				<div style="font-weight:bold;">CMK: </div><div id="idCMK">NA</div>				
				</div>
				<div id="ChartBoxDet">
				</div>
			</div>  <!-- fine pannello ChartBox -->			
		</div>
		<div id="waiting" title="elaborazione in corso" style="Display:none;" >
			<img src="/XMII/CM/Common/Images/wait.gif" />
		</div>
		<div id="cid-logon" title="identificazione operatore" style="Display:none;" >
			<div class="info-block"><label>Operatore: </label><input type="text" size="8" id="txtCID"  class="iBox" value="" />
			<button id="cid_del" class="bdelete">Svuota Lista</button>
			</div>
		</div>
		<div id="ordAcc" title="Accettazione merce" style="Display:none;" >
			<div class="info-block"><label>Bolla / DDT: </label><input type="text" size="20" id="accOrder"  class="iBox" value="" />
			<button id="em_del" class="bdelete">Svuota</button></div>
			<p> testo</p>
		</div>
		
		<div id="charsCycle" title="Ciclo caratteristiche" style="Display:none;" >
			<p> testo</p>
			<table id="tabCycle" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:550px">
			<thead><tr>
				<th>Camp. </th>
				<th>Car</th>
				<th>Descr. Car.</th>				
				<th>Misura </th>
				<th>Stato </th>				
				</tr>
			</thead>			
			<tbody >
			</tbody>
			</table>			
		</div>
		<div id="charsSeq" title="Sequenza caratteristiche" style="Display:none;" >
			<p> testo</p>
			<table id="tabSeq" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:550px">
			<thead><tr>
				<th>Car</th>
				<th>Descr. Car.</th>				
				<th>Stato </th>				
				</tr>
			</thead>			
			<tbody >
			</tbody>
			</table>			
		</div>
		<div id="Timing" title="Caratteristiche in scadenza" style="Display:none;" >
			<table id="tabTime" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:550px">
			<thead><tr>
				<th>Min.</th>
				<th>Ordine</th>				
				<th>Fase </th>
				<th>Carat. </th>
				<th>Materiale </th>				
				</tr>
			</thead>			
			<tbody >
			</tbody>
			</table>			
		</div>
		<div id="Equipment" title="Gestione Equipment" style="Display:none;" >
			<table id="tabEquip" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:550px">
			<thead><tr>
				<th>Porta</th>
				<th>Data</th>
				<th>Matricola</th>
				<th>Strumento</th>					
				<th>Taratura</th>
				<th>Operat.</th>
				<th>objID</th>
				<th>equipID</th>					
				</tr>
			</thead>			
			<tbody >
			</tbody>
			</table>			
		</div>
		<div id="setWsAddr" title="Nome postazione" style="Display:none;" >
			<div class="info-block"><label for="idAddr">IP o Nome: </label><input type="text" size="20" id="idAddr"  class="iBox" value="" />
			
			</div>					
		</div>		
		<div id="EqItem" title="Equipment" style="Display:none;" >
			<div class="info-block"><label for="idSerial">Matricola: </label><input type="text" size="20" id="idSerial"  class="iBox" value="" />
			<button id="fndSerial" class="jbutton">Trova</button></div>
			<div class="info-block">
			<label for="eqDesc">Strumento: </label><input type="text" size="40" id="eqDesc"  class="iBox" value="" readonly="readonly" />
			<input type="hidden" id="idObjid" /><input type="hidden" id="idEquipid" /><input type="hidden" id="idEqPoint" />
			</div>
			<div class="info-block">
			<label for="eqValRif">Valore rif.: </label><input type="text" size="6" id="eqValRif"  class="iBox" value="" readonly="readonly" />
			<label for="eqTolSup">Tol.Sup.: </label><input type="text" id="eqTolSup"  size="6"/>
			<label for="eqTolInf">Tol.Inf.: </label><input type="text" id="eqTolInf"  size="6"/>
			</div>			
			<div class="info-block"><label for="idTar">Taratura: </label><input type="text" size="15" id="idTar"  class="iBox" value="" /> 
			<label for="idPort">Porta:</label><input type="text" size="2" id="idPort"  class="iBox" value="1" />
			<button id="chkTar" class="jbutton">Acquisire</button></div>
			</div>					
		</div>
		<div id="eqPoint" title="Punti misura strumento" style="Display:none;" >
			<table id="tabEqpoint" class="display dataTable" cellspacing="0" cellpadding="0" border="0" style="width:350px">
			<thead><tr>
				<th>ID Punto</th>
				<th>Descrizione</th>
				<th>Val.Rif.</th>
				<th>Tol.Inf</th>
				<th>Tol.Sup</th>
				</tr>
			</thead>			
			<tbody >
			</tbody>
			</table>			
		</div>		
		<div id="fileDoc" title="Visualizza documenti" style="Display:none;" >
		</div>
<!-- Pannello dx per cambio tema-->	  
		<div  id="theme" style="Display:none;" >
		  <br/>
		  <ul>
		   <li>
				<a class="styleswitch" rel="cupertino" href="serversideSwitch.html?style=cupertino">cupertino</a>
		   </li>
		   <li>
				<a class="styleswitch" rel="eggplant" href="serversideSwitch.html?style=eggplant">eggplant</a>
		   </li>
		   <li>
				<a class="styleswitch" rel="hotsneaks" href="serversideSwitch.html?style=hotsneaks">hot sneaks</a>
		   </li>
		   <li>
				<a class="styleswitch" rel="swankypurse" href="serversideSwitch.html?style=swankypurse">swanky purse</a>
		   </li>
		   <li>
				<a class="styleswitch" rel="lightness" href="serversideSwitch.html?style=lightness">lightness</a>
		   </li>   
		   
		  </ul>
		</div><!-- /panel -->		
		<input type="hidden" id="selChar" />
	
</body>
</html>

